version: '3'   
services: 
  cass1:
    image: cassandra:3.11.1
    container_name: cass1
    hostname: cass1
    volumes:
      - ./data/cass1:/var/lib/cassandra    # This is the volume that will persist data for cass1 node
    environment: &environment    # Declare and save environments nvariables into "environment"
        CASSANDRA_SEEDS: "cass1,cass2"    # The first two nodes will be seeds
        CASSANDRA_CLUSTER_NAME: SolarSystem
        CASSANDRA_DC: Mars
        CASSANDRA_RACK: rack1
        CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
        CASSANDRA_NUM_TOKENS: 128


  cass2:
    image: cassandra:3.11.1
    container_name: cass2
    hostname: cass2
    volumes:
      - ./data/cass2:/var/lib/cassandra    # This is the volume that will persist data for cass2 node
    environment: *environment    # point to "environment" to use the same environment variables as cass1
    depends_on:    
      - cass1    # start cass2 only after cass1 is up


  cass3:
    image: cassandra:3.11.1
    container_name: cass3
    hostname: cass3
    volumes:
      - ./data/cass3:/var/lib/cassandra    # This is the volume that will persist data for cass3 node
    environment: *environment    # point to "environment" to use the same environment variables as cass1
    depends_on:    
      - cass2    # start cass3 only after cass2

