version: '3'
services: 
  cass1:
    image: cassandra:3.11.1
    container_name: cass1
    hostname: cass1
    volumes:
      - ./data/cass1:/var/lib/cassandra
    environment: &environment
        CASSANDRA_SEEDS: "cass1,cass2"
        CASSANDRA_CLUSTER_NAME: TestCluster
        CASSANDRA_DC: Mars
        CASSANDRA_RACK: rack1
        CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
        CASSANDRA_NUM_TOKENS: 128


  cass2:
    image: cassandra:3.11.1
    container_name: cass2
    hostname: cass2
    volumes:
      - ./data/cass2:/var/lib/cassandra
    environment: *environment


  cass3:
    image: cassandra:3.11.1
    container_name: cass3
    hostname: cass3
    volumes:
      - ./data/cass3:/var/lib/cassandra
    environment: *environment
    depends_on:    
      - cass1
      - cass2
